Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{6CF67223-72C2-2D2B-2AA7-58ABDDD9C4A3}") = "ggj2015repo", "Assembly-CSharp.csproj", "{E21EB9EB-9DF3-59F8-18F9-BF770145AF6A}"
EndProject
Project("{6CF67223-72C2-2D2B-2AA7-58ABDDD9C4A3}") = "ggj2015repo", "Assembly-CSharp-Editor.csproj", "{2C85997B-34DB-F9EE-1FAA-997A67D66B2E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E21EB9EB-9DF3-59F8-18F9-BF770145AF6A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E21EB9EB-9DF3-59F8-18F9-BF770145AF6A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E21EB9EB-9DF3-59F8-18F9-BF770145AF6A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E21EB9EB-9DF3-59F8-18F9-BF770145AF6A}.Release|Any CPU.Build.0 = Release|Any CPU
		{2C85997B-34DB-F9EE-1FAA-997A67D66B2E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C85997B-34DB-F9EE-1FAA-997A67D66B2E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C85997B-34DB-F9EE-1FAA-997A67D66B2E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C85997B-34DB-F9EE-1FAA-997A67D66B2E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
				GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
