Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{EB31CDEF-7E0D-AEAC-F86F-941B193CFD3C}") = "GGJ2015_Project", "Assembly-CSharp.csproj", "{C0104DB9-097F-384A-B2BE-054D3A757B7F}"
EndProject
Project("{EB31CDEF-7E0D-AEAC-F86F-941B193CFD3C}") = "GGJ2015_Project", "Assembly-CSharp-Editor.csproj", "{599CB1FA-744E-E8BE-A5E0-B5840EDA5638}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C0104DB9-097F-384A-B2BE-054D3A757B7F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0104DB9-097F-384A-B2BE-054D3A757B7F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0104DB9-097F-384A-B2BE-054D3A757B7F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0104DB9-097F-384A-B2BE-054D3A757B7F}.Release|Any CPU.Build.0 = Release|Any CPU
		{599CB1FA-744E-E8BE-A5E0-B5840EDA5638}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{599CB1FA-744E-E8BE-A5E0-B5840EDA5638}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{599CB1FA-744E-E8BE-A5E0-B5840EDA5638}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{599CB1FA-744E-E8BE-A5E0-B5840EDA5638}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																																																																																																																																																																										GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
